body
	background-color: black
	color: white

	#preGen
		text-align: center
	#demoModal
		color: black
	#generationOutput
		pre
			font-size: 1.1rem
			background-color: transparent
			color: white
			border: 0px solid white